<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.cloudflare.doh.profile</string>
  <key>PayloadUUID</key>
  <string>F3B9C2A1-8E0D-4E9A-A7F1-123456789ABC</string>
  <key>PayloadDisplayName</key>
  <string>Cloudflare DNS over HTTPS</string>
  <key>PayloadDescription</key>
  <string>System-wide Cloudflare DNS over HTTPS</string>
  <key>PayloadOrganization</key>
  <string>Cloudflare</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>

  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.cloudflare.doh.settings</string>
      <key>PayloadUUID</key>
      <string>A1B2C3D4-1111-2222-3333-444455556666</string>
      <key>PayloadDisplayName</key>
      <string>Cloudflare DoH</string>

      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>
        <key>ServerURL</key>
        <string>https://cloudflare-dns.com/dns-query</string>
      </dict>
    </dict>
  </array>

</dict>
</plist>
